services=ServerController,BOProcess,ReferenceData,Product,Trade,Task,MO,Account,Limit,Event,AccessData

ServerController.name=ServerController
ServerController.class=dsServices.ServerControllerImp
ServerController.port=0
ServerController.server-handlers=dsServices.handler.ServiceInvocationHandler
ServerController.client-handlers=dsServices.handler.ServiceClientInvocationHandler





Event.name=Event
Event.class=dsServices.EventServiceImp
Event.port=0
Event.server-handlers=dsServices.handler.ServiceInvocationHandler
Event.client-handlers=dsServices.handler.ServiceClientInvocationHandler



Limit.name=Limit
Limit.class=dsServices.LimitImp
Limit.port=0
Limit.server-handlers=dsServices.handler.ServiceInvocationHandler
Limit.client-handlers=dsServices.handler.ServiceClientInvocationHandler


BOProcess.name=BOProcess
BOProcess.class=dsServices.BOProcessImp
BOProcess.port=0
BOProcess.server-handlers=dsServices.handler.ServiceInvocationHandler
BOProcess.client-handlers=dsServices.handler.ServiceClientInvocationHandler



ReferenceData.name=ReferenceData
ReferenceData.class=dsServices.ReferenceDataImp
ReferenceData.port=0
ReferenceData.server-handlers=dsServices.handler.ServiceInvocationHandler
ReferenceData.client-handlers=dsServices.handler.ServiceClientInvocationHandler

Product.name=Product
Product.class=dsServices.ProductImp
Product.port=0
Product.server-handlers=dsServices.handler.ServiceInvocationHandler
Product.client-handlers=dsServices.handler.ServiceClientInvocationHandler

Trade.name=Trade
Trade.class=dsServices.TradeImp
Trade.port=0
Trade.server-handlers=dsServices.handler.ServiceInvocationHandler
Trade.client-handlers=dsServices.handler.ServiceClientInvocationHandler


Task.name=Task
Task.class=dsServices.TaskImp
Task.port=0
Task.server-handlers=dsServices.handler.ServiceInvocationHandler
Task.client-handlers=dsServices.handler.ServiceClientInvocationHandler

MO.name=MO
MO.class=dsServices.MOImp
MO.port=0
MO.server-handlers=dsServices.handler.ServiceInvocationHandler
MO.client-handlers=dsServices.handler.ServiceClientInvocationHandler


Account.name=Account
Account.class=dsServices.AccountImp
Account.port=0
Account.server-handlers=dsServices.handler.ServiceInvocationHandler
Account.client-handlers=dsServices.handler.ServiceClientInvocationHandler


AccessData.name=AccessData
AccessData.class=dsServices.AccessDataImp
AccessData.port=0
AccessData.server-handlers=dsServices.handler.ServiceInvocationHandler
AccessData.client-handlers=dsServices.handler.ServiceClientInvocationHandler



