driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
DBUserName=sbi
DBPassword=sbi
pathBondfile=D:\\cosmosUploader\\bondTradeUploader.csv
pathFXfile=F:\\sbijars\\FXData.csv
pathBondProductUploader=D:\\cosmosUploader\\bondProductUploader.csv
bondFile=C:\\product\\uploader\\bondCSV.csv
pathMMFile=D:\\cosmosUploader\\mmTradeUploader.csv
pathRepoFile=D:\\cosmosUploader\\repoTradeUploader.csv
leFile=C:\\product\\uploader\\leUploader.csv